logging.level.com.todoapp=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
# LOCAL DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# sql query show and hide
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.max-request-size=11MB
